
#The name of the folder created by executing the downloaded NDK bin
#In general, the name corresponds to that of the bin file, except the platform info
NDK_DIR_NAME="android-ndk-r10e" 

#The name of the folder created by untarring the SDK archive
SDK_DIR_NAME="android-sdk-linux"

#The name of the folder generated when untarring PJSIP sources file
#In general, the name corresponds to that of the tar, except the file extension
PJSIP_DIR_NAME="pjsip"

#The name of the folder generated when untarring SWIG sources file
#In general, the name corresponds to that of the tar, except the file extension
SWIG_DIR_NAME="swig-3.0.7"

FFMPEG_DIR_NAME="FFmpeg-master"
OPUS_DIR_NAME="opus-1.1.1"
LIBVPX_DIR_NAME="libvpx-master"
X264_DIR_NAME="x264"

#Target architectures that you want to build
#Refer to the official NDK docs: https://developer.android.com/ndk/guides/abis.html#sa
TARGET_ARCHS=("armeabi-v7a")

#Target Android API level
TARGET_ANDROID_API=16

#Toggles used only by prepare-build-system script
#Set the value to 1 to enable the feature or to another value to disable it
#Useful when you need to update or restore some sources or packages

#Downloads and compiles a fresh copy of SWIG
HAS_SWIG=1

HAS_FFMPEG=1
HAS_OPUS=1
HAS_LIBVPX=1
HAS_X264=1


