#The URL from which to download Android NDK
NDK_DOWNLOAD_URL="http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86_64.bin"

#The name of the folder created by executing the downloaded NDK bin
#In general, the name corresponds to that of the bin file, except the platform info
NDK_DIR_NAME="android-ndk-r10e" 
#NDK_DIR_NAME="crystax-ndk-10.3.1"
#The URL from which to download Android SDK
SDK_DOWNLOAD_URL="http://dl.google.com/android/android-sdk_r24.3.4-linux.tgz"

#The name of the folder created by untarring the SDK archive
SDK_DIR_NAME="android-sdk-linux"

#The URL from which to download PJSIP sources tag
PJSIP_DOWNLOAD_URL="http://www.pjsip.org/release/2.4.5/pjproject-2.4.5.tar.bz2"

#The name of the folder generated when untarring PJSIP sources file
#In general, the name corresponds to that of the tar, except the file extension
PJSIP_DIR_NAME="pjsip"

#The URL from which to download SWIG sources tar
SWIG_DOWNLOAD_URL="http://prdownloads.sourceforge.net/swig/swig-3.0.7.tar.gz"

#The name of the folder generated when untarring SWIG sources file
#In general, the name corresponds to that of the tar, except the file extension
SWIG_DIR_NAME="swig-3.0.7"

#The URL from which to download OpenSSL sources tag
OPENSSL_DOWNLOAD_URL="https://www.openssl.org/source/openssl-1.0.2e.tar.gz"

#The name of the folder generated when untarring OpenSSL sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENSSL_DIR_NAME="openssl-1.0.2e"

#The output directory where to store OpenSSL compiled libraries
OPENSSL_BUILD_OUT_PATH=$(pwd)"/openssl-build-output"

#The URL from which to download OpenH264 sources tag
OPENH264_DOWNLOAD_URL="https://github.com/cisco/openh264/archive/v1.0.0.tar.gz"

#The name of the folder generated when untarring OpenH264 sources file
#In general, the name corresponds to that of the tar, except the file extension
OPENH264_DIR_NAME="openh264-1.0.0"

#The output directory where to store OpenH264 compiled libraries
OPENH264_BUILD_OUT_PATH=$(pwd)"/openh264-build-output"

#Configure the target NDK toolchain to use when compiling OpenH264
OPENH264_TARGET_NDK_LEVEL=16

#The URL of the libyuv for Android repository
LIBYUV_REPO_PATH="https://github.com/illuspas/libyuv-android.git"

#The name of the folder which contains libyuv repository
LIBYUV_REPO_DIR_NAME="libyuv-android"

FFMPEG_DIR_NAME="FFmpeg-master"
OPUS_DIR_NAME="opus-1.1.1"
LIBVPX_DIR_NAME="libvpx-master"
X264_DIR_NAME="x264"

#Target architectures that you want to build
#Refer to the official NDK docs: https://developer.android.com/ndk/guides/abis.html#sa
TARGET_ARCHS=("armeabi-v7a")

#Target Android API level
TARGET_ANDROID_API=21

#Toggles used only by prepare-build-system script
#Set the value to 1 to enable the feature or to another value to disable it
#Useful when you need to update or restore some sources or packages

#Updates and installs all the required packages on the system
SETUP_PACKAGES=1

#Download a fresh copy of Android NDK. Any existing NDK will be replaced
DOWNLOAD_NDK=1

#Download a fresh copy of Android SDK. Any existing NDK will be replaced
DOWNLOAD_SDK=1

#Download the configured Target Android API platform
DOWNLOAD_TARGET_API=0

#Download a fresh copy of PJSIP sources. Any existing files will be deleted
DOWNLOAD_PJSIP=0

#Downloads and compiles a fresh copy of SWIG
DOWNLOAD_SWIG=0

#Downloads a fresh copy of OpenSSH. Any existing files will be deleted
DOWNLOAD_OPENSSL=0

#Downloads a fresh copy of OpenH264. Any existing files will be deleted
DOWNLOAD_OPENH264=0

#Downloads a fresh copy of libyuv. Any existing files will be deleted
DOWNLOAD_LIBYUV=0

DOWNLOAD_FFMPEG=0
DOWNLOAD_OPUS=0
DOWNLOAD_LIBVPX=0
DOWNLOAD_X264=0

